{
  "rewrites": [
    {
      "source": "/",
      "destination": "/IR/index.html"
    },
    {
      "source": "/IR",
      "destination": "/IR/index.html"
    },
    {
      "source": "/IR/",
      "destination": "/IR/index.html"
    },
    {
      "source": "/IR/(.*)",
      "destination": "/IR/$1"
    }
  ]
}
